@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: Work Sans, sans-serif;
}
html:focus-within {
  scroll-behavior: smooth;
}

:root {
  --primary: #2947a9;
  --secondary: #f9995d;
  --tertiary: #292e3d;
  --padding-left: 3vw;
}

ul {
  list-style: none;
}

/* Logo */
.logo {
  display: inline;
  font-size: 1.6rem;
  font-weight: bolder;
  color: var(--primary);
  padding: 0.5em;
}
.logo i {
  font-size: 1.9rem;
}
.logo p {
  display: inline;
}
.logo span {
  font-style: italic;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05rem;
  font-weight: 400;
  height: 70px;
  padding: 0 3rem;
}
.nav-links {
  display: flex;
  gap: 10px;
}

.nav-links li {
  padding: 1.1em;
}
.nav-links li:last-child a {
  color: var(--secondary);
}
.nav-links a {
  text-decoration: none;
  color: var(--tertiary);
  transition: 0.3s;
}
.nav-links a:hover {
  color: var(--primary) !important;
}
.hamburger {
  display: none;
}
/* Hero */
.hero {
  min-height: 550px;
  background: linear-gradient(
      220deg,
      rgba(216, 216, 216, 0) 30%,
      rgb(216, 216, 216)
    ),
  url(./img/hero_building.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero h1 {
  font-size: 3.5rem;
  width: 13ch;
  font-weight: bolder;
  align-self: center;
  margin: 0 4rem;
}
.swipe-controls {
  justify-self: right;
  align-self: end;
  width: 400px;
  min-height: 180px;
  background-color: var(--primary);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 40px;
  justify-content: center;
  place-items: center;
}

.swipe-controls h3 {
  grid-column: 1/-1;
}
.swipe-controls p {
  grid-column: 1/-1;
  font-size: 1.4rem;
  text-align: center;
}
.swipe-controls button {
  width: 100%;
  height: 100%;
  background-color: var(--tertiary);
  color: white;
  border: none;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.swipe-controls .btn-left {
  border-right: 1px solid rgb(221, 221, 221);
}
.swipe-controls .btn-right {
  border-right: 1px solid rgb(221, 221, 221);
}
.swipe-controls button:hover {
  color: var(--primary);
  cursor: pointer;
}
/* Reputation */
.reputation {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tertiary);
}
.reputation h2 {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 3rem 0;
}
.reputation .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.reputation .rep-card {
  min-height: 200px;
  width: 300px;
  border: 1px solid rgb(204, 204, 204);
  box-shadow: 0px 0px 1px rgb(167, 167, 167);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reputation .rep-card h3 {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: left;
}
.reputation .rep-card i {
  font-size: 2.25rem;
  color: var(--secondary);
}
.reputation .rep-card p {
  color: rgb(85, 85, 85);
}
/* About Us */
.about-us {
  margin: 5rem 3rem;
  position: relative;
  display: flex;
  align-items: center;
}
.about-us img {
  width: 75%;
  height: auto;
  max-height: 90%;
}
.about-us figcaption {
  position: relative;
  transform: translateX(-50%);
  width: 400px;
  height: 450px;
  background-color: var(--primary);
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about-us figcaption h2 {
  font-size: 2.25rem;
  font-weight: 900;
}
.about-us figcaption a {
  width: fit-content;
  height: auto;
  background-color: white;
  padding: 0.75rem 2rem;
  text-decoration: none;
  color: var(--tertiary);
  box-shadow: 0px 0px 1px rgb(167, 167, 167);
}
/* Services */
.services {
  background-color: rgba(246, 248, 247, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 3rem;
  min-height: 600px;
}
.services h2 {
  font-size: 2.25rem;
  margin: 3rem 0;
  font-weight: 900;
}
.services .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.5rem 5.5rem;
}
.services article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 2rem 3rem;
  box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.301);
  transition: 0.25s;
}
.services article:nth-child(even) {
  background-color: var(--primary);
  color: rgb(193, 224, 241);
}
.services article:nth-child(odd) {
  background-color: white;
  color: var(--primary);
}
.services article i {
  font-size: 2.25rem;
  position: relative;
  margin-bottom: 1rem;
}
.services article i::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 5rem;
  transform: translate(-50%, 1rem);
  height: 3px;
  background-color: rgb(0, 183, 255);
  content: "";
}
.services article span {
  font-size: 1.25rem;
  padding: 0.25rem;
}
.services article:hover {
  scale: 1.05;
}
/* Experience */
.experience {
  height: 700px;
  margin: 5rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  place-items: center;
}

.experience aside {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(4, 150px);
  place-items: center;
}
.experience .statistics-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 150px;
  box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.301);
  background-color: white;
  padding: 1rem;
}
.experience .statistics-card:nth-child(1) {
  grid-column: 2/-1;
  grid-row: 1/ 2;
  transform: translate(-0%, 15%);
  z-index: 5;
}
.experience .statistics-card:nth-child(2) {
  grid-column: 1/ 2;
  grid-row: 2/ 3;
  transform: translate(15%, -15%);
}
.experience .statistics-card:nth-child(3) {
  grid-column: 2/-1;
  grid-row: 3/ 4;
  transform: translate(-20%, -25%);
  z-index: 5;
}
.experience .statistics-card:nth-child(4) {
  grid-column: 1/ 2;
  grid-row: 4/ 5;
  transform: translate(25%, -35%);
}
.experience .statistics-card i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--primary);
}
.experience .statistics-card:nth-child(odd) i {
  left: 100%;
}
.experience .statistics-card:last-child i {
  left: 100%;
  top: 100%;
}
.experience .number {
  font-size: 4rem;
  font-weight: 800;
}
.experience .statistics-card p {
  position: relative;
  font-weight: 500;
  padding: 0.25rem 1rem;
}
.experience .statistics-card p::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--secondary);
  bottom: 0;
  left: 0;
}
.experience article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: fit-content;
  padding: 1rem;
  gap: 0.75rem;
}
.experience article h2 {
  font-size: 3rem;
  width: 10ch;
  color: var(--primary);
  font-weight: bold;
  margin: 0.75rem 0;
}
.experience article p {
  width: 40ch;
  margin: 0.75rem 0;
  color: rgb(85, 85, 85);
}
.experience article a {
  text-decoration: none;
  width: fit-content;
  padding: 1rem 2rem;
  background-color: var(--primary);
  color: white;
  font-size: 1.15rem;
  font-weight: 600;
}
/* Consultations */
.consult {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./img/kitchen.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.consult .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}
.consult a {
  color: inherit;
}
.consult button {
  width: fit-content;
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
/* Projects */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 5rem 3rem;
  gap: 2rem 1.5rem;
}

.projects h2 {
  grid-column: 1 / -1;
  margin: 1rem;
  font-size: 2.25rem;
}
.projects img {
  width: 100%;
  height: 100%;
  filter: grayscale(0.75);
  transition: 0.3s;
}
.projects .text-container {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem;
}
.projects article:hover img {
  filter: grayscale(0);
}
/* Contact Form */
.contact-us {
  background-color: rgba(246, 248, 247, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 3rem;
  gap: 1rem;
}
.contact-us p {
  width: 45ch;
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-us form {
  display: grid;
  grid-template-columns: 200px 200px;
  place-items: center;
  gap: 1rem 1.5rem;
}
.contact-us form input {
  width: 100%;
  height: 35px;
  padding: 0.5rem;
  border: none;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
}

.contact-us form textarea {
  grid-column: 1/-1;
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  border: none;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
  resize: none;
}
.contact-us form p {
  grid-column: 1/-1;
  text-align: start;
  width: 100%;
}
.contact-us form p span {
  color: red;
}
.contact-us form button {
  grid-column: 1/-1;
  width: fit-content;
  padding: 0.5rem 4rem;
  background-color: var(--primary);
  color: white;
  font-size: 1.15rem;
  font-weight: 600;
}
/* Footer */
.footer-top {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.footer-bottom {
  background-color: var(--primary);
  color: white;
  padding: 1rem 3rem;
}
.personal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.personal-info li {
  display: flex;
  align-items: center;
  gap: 25px;
}
footer span {
  min-width: 70px;
  color: var(--primary);
}
.media {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.media li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
footer form {
  display: flex;
  gap: 0.5rem;
}
footer input {
  width: 250px;
  height: 35px;
  padding: 0.5rem;
  border: none;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.671);
}
footer button {
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: var(--secondary);
  color: white;
  border: none;
}
.social-links {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  font-size: 1.5rem;
  a {
    color: var(--tertiary);
  }
}
/* Button that returns u to home page aka to top of the page
*/
.tohomebtn{
  position: fixed;
  right: 15px;
  bottom: 15px;
  font-size: 1.2rem;
  width: 30px;
  height: 30px;
  border-radius: 500px;
  outline: none;
  border: none;
  background-color: #1a1a1a;
  color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.336);
  cursor: pointer;
  transition: 0.3s;
}

/* Media Queries

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  /* Hero section */
  .swipe-controls {
    width: 100%;
    background-color: #2947a91e;
    color: black;
  }
  /* Reputation section */
  .reputation .rep-card {
    height: 200px;
    width: 250px;
  }
  /* Experience section */
  .experience article p {
    width: fit-content;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  /* Navbar */
  .nav-links {
    display: none;
  }
  .hamburger {
    display: inline;
    cursor: pointer;
    z-index: 99;
  }
  .nav-links.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.863);
    backdrop-filter: blur(2px);
  }
  .nav-links.active li {
    border-bottom: 1px solid black;
    width: 85%;
    font-size: 1.25rem;
    transition: 0.3s;
  }
  .nav-links.active li:hover {
    background-color: white;
  }
  /* Hero section*/
  .hero {
    grid-template-columns: 1fr;
  }
  .swipe-controls {
    justify-self: left;
    width: fit-content;
    margin: 0 4rem;
  }
  .swipe-controls p {
    padding: 1rem;
  }
  /* Reputation */
  .reputation .cards {
    flex-direction: column;
  }
  .rep-card {
    height: auto;
    width: 100%;
  } /* About Us */
  .about-us {
    flex-direction: column;
  }
  .about-us img {
    width: 100%;
  }
  .about-us figcaption {
    transform: translateX(0);
    width: 100%;
    gap: 5px;
    height: auto;
  } /* Services */
  .services .cards {
    grid-template-columns: 1fr 1fr;
  } /* Experience */
  .experience {
    height: fit-content;
    grid-template-columns: 1fr;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .experience aside {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .experience .statistics-card:nth-child(1) {
    grid-column: 1;
    grid-row: 1/ 2;
    transform: translate(0, 0%);
    z-index: 5;
  }
  .experience .statistics-card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    transform: translate(0, 0%);
  }
  .experience .statistics-card:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
    transform: translate(0, 0%);
    z-index: 5;
  }
  .experience .statistics-card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
    transform: translate(0, 0%);
  }

  .experience article {
    align-items: center;
    text-align: center;
  }

  /* Footer */

  .footer-top {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  /* Navbar */
  nav {
    padding: 0 1.5rem;
  }
  /* Hero section */
  .hero h1 {
    font-size: 2.5rem;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .swipe-controls {
    width: 100%;
    justify-self: center;
  }
  /* Reputation */

  .reputation h2 {
    text-align: center;
  }
  .reputation .cards {
    padding: 0 1.5rem;
  }

  /* About Us */
  .about-us {
    margin: 0 1.5rem;
    padding: 2.5rem 0;
    text-align: center;
  }

  .about-us figcaption {
    gap: 15px;
  }
  .about-us figcaption h2 {
    text-align: center;
  }
  .about-us figcaption a {
    text-align: center;
  }
  /* Services */
  .services .cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  /* Experience */
  .experience {
    margin: 3rem 0.5rem;
    gap: 2rem;
  }
  .experience aside {
    width: 100%;
    font-size: 1rem;
  }

  .experience .statistics-card {
    width: 75%;
    font-size: 1rem;
  }
  .experience .statistics-card i {
    font-size: 2rem;
  }
  .experience .number {
    font-size: 3rem;
    font-weight: 800;
  }
  .experience article {
    justify-content: center;
    padding: 0;
    width: 100%;
  }
  .experience article h2 {
    font-size: 2rem;
  }
  .experience article p {
    width: 100%;
    margin: 0;
  }
  .experience article a {
    width: 100%;
  }
  /* Consultation */
  .consult {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 1.5rem;
    height: fit-content;
  }
  /* Projects */
  .projects {
    grid-template-columns: 1fr;
    margin: 3rem 1.5rem;
  }
  /* Contact Form */
  .contact-us {
    padding: 3rem 1.5rem;
  }
  .contact-us h2 {
    text-align: center;
  }
  .contact-us p {
    width: 100%;
  }
  .contact-us form {
    grid-template-columns: 1fr;
    width: 100%;

  }
  .contact-us form button {
    width: 100%;
  }
  /* Footer */
  footer .footer-top {
    padding: 1rem 1.5rem;
  }
  footer .personal-info li {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  footer form {
    flex-direction: column;
  }
  footer form button {
    width: 100%;
  }
  footer form input {
    width: 100%;
  }
  .footer-bottom {
    text-align: center;
  }
}
